version: '3'

services:
  # Commented because it's easier to run the app locally (i.e. not in a Docker container)
  # for development. At the moment, we mainly care about using Docker to make it easy to
  # get Mongo up and running.
  #
  # api:
  #   build: .
  #   image: strapi/strapi
  #   environment:
  #     - APP_NAME=strapi-app
  #     - DATABASE_CLIENT=mongo
  #     - DATABASE_HOST=db
  #     - DATABASE_PORT=27017
  #     - DATABASE_NAME=strapi
  #     - DATABASE_USERNAME=
  #     - DATABASE_PASSWORD=
  #     - DATABASE_SSL=false
  #     - DATABASE_AUTHENTICATION_DATABASE=strapi
  #     - HOST=localhost
  #   ports:
  #     - 1337:1337
  #   volumes:
  #     - ./strapi-app:/usr/src/api/strapi-app
  #     #- /usr/src/api/strapi-app/node_modules
  #   depends_on:
  #     - db
  #   restart: always

  db:
    image: mongo
    environment:
      - MONGO_INITDB_DATABASE=strapi
    ports:
      - 27017:27017
    volumes:
      - ./db:/data/db
    restart: always
